body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

button {
  width: 80px;
  height: 32px;
  border: white 1px solid;
  border-radius: 6px;
  color: white;
  background-color: #3882f6;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* This ensures the container fills the entire viewport height */
  padding: 0;
  margin: 0;
}

/* Start of Header */
.header {
  display: flex;
  justify-content: space-between;
  padding-right: 128px;

  padding-left: 128px;
  color: white;
  background-color: #1f2937;
  font-size: 12px;
}

.nav {
  display: flex;
  padding: 10px;
  color: white;
  font-size: 12px;
  gap: 12px;
}

/* Start of 1st space */
.content-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 128px;
  color: white;
  background-color: #1f2937;
  gap: 24px;
}

.content-image h1 {
  margin: 0;
}

.content-image p {
  margin-top: 4px;
}
.content-image button {
  border: none;
}

.left-side {
  display: flex;
  flex-direction: column;
  flex-grow: none;
}

.right-side {
  display: flex;
  flex: none;
  flex-direction: column;
}

/* Start of 2nd space */
.random-information {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 64px;
  background-color: white;
}

.card-container {
  display: flex;
  padding-right: 128px;
  padding-left: 128px;
  gap: 64px;
}

.card-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 150px;
  text-align: center;
}

.card {
  width: 164px;
  height: 164px; /* Set a fixed height for the card */
  margin-bottom: 8px;
  border: #3882f6 2px solid;
  border-radius: 4px;
  background-color: #f3f4f6;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  display: block; /* Prevents inline image spacing issues */
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Start of 3rd space */
.inspirational-quote {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  padding-right: 30%;
  padding-left: 30%;
  color: #1f2937;
  background-color: #e5e7eb;
  font-size: 24px;
  font-weight: lighter;
}

.author {
  margin-top: 0px;
  margin-left: 230px;
  font-size: 16px;
}

/* Start of 4th space */
.call-to-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  margin: 32px 164px;
  border-radius: 6px;
  color: white;
  background-color: #3882f6;
}

.call-to-action .cta-text h1 {
  margin-bottom: 0px; /* Reduce space below the heading */
  font-size: 18px;
}

.call-to-action .cta-text p {
  margin-top: 0; /* Remove extra space above the paragraph */
  font-size: 12px;
}

/* Start of footer */
.footer {
  padding: 12px;
  color: white;
  background-color: #1f2937;
  text-align: center;
  font-size: 12px;
}
